
aside{
	
	width:20%;
	height: 20%;
	float:left;
	clear: right;
	background-color: #D5ACEB;
}
form{
	text-align: left;
	color: white; 
	margin-left: 5%;

}
div{
	margin-top: 0%;
}
section{
	margin-top: 6%;
	width:75%;
	overflow: auto;
	background-color: #F3E2A9;
}

.horario{text-align: center;}

video{
		width: 50%;
		height: 50%;
	}

img{width: 18%; height: 5%;
float: right;
}

.dos{
background-color: #030452;
text-align: center;

}

footer
{
	margin: 15px;
	text-align: center;
	color: #FBF2EF;

}

header{
	height: 10%;
	width:100%;
	position: fixed;
	text-align: center;
	top: 0%;
	color: #FBF2EF;
	background-color: #030452;
}

table{
	margin: auto;
	text-align: left;
	border: 2px solid green;
}
body{

	background-color: #030452;
}