<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"  name=”viewport” content=”width=device-width, initial-scale=1″/>
				<title>Jovanny bio</title>
				<link rel="stylesheet" type="text/css" href="estilo.css">
		</head>
			<body>
				<header>
					<h1>Jovanny Israel Zepeda Roque... </h1>
				</header>
				<aside >
					<nav>
						<ul>
							<li><a href="real.html">Biografia</a></li>
							<li><a href="real.html#gustos">Mis Gustos</a></li>
							<li><a href="real.html#horario">Horario</a></li>
              				<li><a href="videos.html">Video</a></li>
              				<li><a href="formulario.html">Comentarios</a></li>
						</ul>
					</nav>
				</aside>
		<section class="dos">
    	<form method="Get" action="otro.php">
			<label for="nombre">Nombre: </label>
			<br>
		<input type="text" id="nombre" name="nombre"/>
		<br>
		<label for"bday">Fecha de nacimiento</label>
		<br>
		<input type="date" id="bday" name="fecha">
		<br>
		<label for="mail">Correo: </label>
		<br>
		<input type="email" id="mail" name="correo"/>
		<br>
		<label for="comentarios">Comentarios: </label>
		<br>
		<textarea type="text" id="comentarios" name="comentarios"></textarea>
		<br>
		<label for="opciones">Como se entero de nuestra pagina: </label>
		<select name="opcion" id="opciones">
			<option >Red social</option>
			<option >Turisteando</option>
			<option>Recomendacion</option>
			<br>
		</select>
		<br>
		<label for="viaje">viajar</label>
		<input type="checkbox" id="viaje" name"viajar"/>
		<label for="leer">leer</label>
		<input type="checkbox" id="leer" name"leer"/>
		<label for="o">ejercitarse</label>
		<input type="checkbox" id="o" name"ejercitarse"/>
			<br>


	    <button type="submit">Enviar</button>
		</form>
		</section>
<footer><h1>Hecho en CUCEI</h1></footer>
</body>
</html>