<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
				<title>Jovanny bio</title>
				<link rel="stylesheet" type="text/css" href="estilo.css">
		</head>
			<body>
				<header>
					<h1>Jovanny Biografia</h1>
				</header>
				<aside>
					<nav>
						<ul>
							<li><a href="#biografia">Biografia</a></li>
							<li><a href="#gustos">Mis Gustos</a></li>
							<li><a href="#horario">Horario</a></li>
              <li><a href="videos.html">Video</a></li>
              <li><a href="formulario.html">Comentarios</a></li>
						</ul>
					</nav>
				</aside>
		<section>
    <img src="yo.jpg">
<a name="biografia"><h2>Mi Biografia</h2></a>
<p>Actualmente estoy estudiando Ingenieria en informatica dentro de la Universidad de Guadalajara.
Hablando de mi mismo soy el tercer y ultimo hijo de mis padres y por cierto el ultimo libre de matrimonio o algo por el estilo por lo que tengo un tiempo libre que me permite trabajar, ver peliculas, practicar deportes, estudiar entre otras actividades pero lo mejor de todo es que lo realizo sin ninguna preocupacion de limitaciones a excepcion de que todo lo debo de realizar al tiempo correcto pero eso es sencillo.</p>
<a name ="gustos"><h2>Mis Gustos</h2></a>
<ul>
<li>Ejercicio</li>
<li>Ver peliculas</li>
<li>Salir a zonas naturales</li>

</ul>
<a name ="horario"> <h2>Horario</h2></a>
<table >
          <tr>
            <td>Hipermedia</td>
            <td>9 Am - 11 Am. lunes - miercoles.</td>
          </tr>
          <tr>
            <td>Adminstracion de Servidores </td>
            <td>7 Pm - 9 Pm. lunes - miercoles.</td>
          </tr>
          <tr>
            <td>Analisis de imagenes Biomedicas </td>
            <td>1 Pm - 3 Pm martes- jueves. </td>
          </tr>
          <tr>
            <td>Bases de Datos </td>
            <td>7 Am - 9 Am martes - jueves. </td>
          </tr>
          <tr>
            <td>Seminario de Bases de Datos </td>
            <td>11 Am - 3 Pm sabados. </td>
          </tr>
          <tr>
            <td>Ingenieria de Software </td>
            <td>9 Am - 11 Am martes - jueves.</td>
          </tr>
        </table>
		</section>
<footer><a name ="fin"><h1>Hecho en cucei</h1></a></footer>
</body>
</html>
