<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"  name=”viewport” content=”width=device-width, initial-scale=1″/>
				<title>Jovanny bio</title>
				<link rel="stylesheet" type="text/css" href="estilo.css">
		</head>
			<body>
				<header>
					<h1>Jovanny Israel Zepeda Roque... </h1>
				</header>
				<aside >
					<nav>
						<ul>
							<li><a href="real.html">Biografia</a></li>
							<li><a href="real.html#gustos">Mis Gustos</a></li>
							<li><a href="real.html#horario">Horario</a></li>
              				<li><a href="videos.html">Video</a></li>
              				<li><a href="formulario.html">Comentarios</a></li>
						</ul>
					</nav>
				</aside>
		<section class="dos">
    <video controls="controls">
  <source src="nirvana.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>
<p></p>
<audio controls="controls">
  <source src="musica.mp3" type="audio/mp3" />
  Tu navegador no soporta reproducción de audio sin necesidad de un plugin
</audio>
		</section>
<footer><h1>Hecho en CUCEI</h1></footer>
</body>
</html>
