<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>INICIO</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	width: 500px;
	margin-left: 200px;
	margin-top: 50px;
}
#TITULO {
	color: #000000;
	background-color: #FFCCFF;
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	text-transform: uppercase;
	width: 750px;
	left: 100px;
	height: auto;
	float: right;
}
#MENU {
	font-size: 18px;
	color: #000000;
	background-color: #FFFF99;
	width: 300px;
	height: 300px;
	clear: none;
	float: left;
}
#INFORMACION {
	float: right;
	width: 450px;
	clear: left;
	height: 300px;
	background-repeat: no-repeat;
	cursor: crosshair;
}
-->
</style>
</head>

<body>
<div id="TITULO">
  <div align="center">INTERNET EN EL FUTURO </div>
</div>
<div id="MENU"> 
  <div align="right">
    <p align="center">&nbsp;</p>
    <p align="center"><span class="REGRESO">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
        <param name="BGCOLOR" value="#FFFF99" />
        <param name="movie" value="button2.swf" />
        <param name="quality" value="high" />
        <embed src="button2.swf" width="147" height="34" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#FFFF99" ></embed>
      </object>
    </span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><span class="REGRESO">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
        <param name="BGCOLOR" value="#FFFF99" />
        <param name="movie" value="button1.swf" />
        <param name="quality" value="high" />
        <embed src="button1.swf" width="147" height="34" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#FFFF99" ></embed>
      </object>
    </span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><span class="REGRESO">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
        <param name="BGCOLOR" value="#FFFF99" />
        <param name="movie" value="button3.swf" />
        <param name="quality" value="high" />
        <embed src="button3.swf" width="147" height="34" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#FFFF99" ></embed>
      </object>
    </span></p>
    <p align="center">&nbsp;</p>
  </div>
</div>
<div id="INFORMACION"><img src="INCIIO.jpg" alt="s" width="440" height="300" /></div>
</body>
</html>
