<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pasteleria buitres de CUCEI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
  <header>
  	<nav>
  		<ul>
  			<li><a href="inicio.html">INICIO</a></li>
  			<li><a href="sucursales.html">Sucursales</li>
  			<li><a href="productos.html">Productos</a></li>
  			<li><a href="cotizaciones.html">Cotizaciones</a></li>
  		</ul>
  	</nav>
  	</header>
  	<section class="informacion">
  		<img class="imagen2" src="/home/zepeda/Documentos/escuela/HIPERMEDIA/proyecto/imagenes/rosas.jpg">
  		<br><br>
  	<form method="post" action="comunicacion.php">
  	<label for="nombre">NOMBRE</label>
  	<input type="text" required="required" name="nombre">
  	<br><br>
  	<label for="correo">CORREO ELECTRONICO</label>
  	<input type="email" required="required" placeholder="nombre@hotmail.com" name="correo">
  	<br><br>
  	<label for="comentarios">COMENTARIOS</label>
  	<textarea rows="8" cols="50"></textarea>
  	<br><br>
  	<button type="submit">Enviar</button>
  	</form>
  	</section>
  	<footer>
  		DERECHOS RESERVADOS POR LOS BUITRES DE CUCEI
  		<p class="mini">Telefonos: 555-555-555-555</p>
  	</footer>
  </body>
</html>