<!DOCTYPE <!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pasteleria buitres de CUCEI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" -moz-transition: all 4s ease;/>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script> type="text/javascript" href="moderno.js"</script>
  </head>
  <body>
  <header>
  	<nav>
  		<ul>
  			<li><a href="inicio.html">INICIO</a></li>
  			
  			<li><a href="sucursales.html">Sucursales</li>
  			
  			<li><a href="productos.html">Productos</a></li>
  			
  			<li><a href="cotizaciones.html">Cotizaciones</a></li>
  		</ul>
  	</nav>
  	</header>
  	<br><br>
  	<section class="informacion">
  	<section class="imagen">
  		<img src="">
  		</section>
  		<section class="video">
  		   <video controls="controls">
  <source src=".mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>
  	</section >
  	<section class="nosotros">
  		<p>
  			 &nbsp;Somos una empresa dedicada a la elaboracion de pasteles <br>
  			 &nbsp;finos y elegates para diferentes tipos de eventos tales <br> 
  			 &nbsp;como fiestas, bodas, XV anios, etc. Siendo por ello nuestra <br>
  			 &nbsp;especialidad la fabricacion de de productos de excelente<br>
  			 &nbsp;sabor al paladar de nuestros clientes y uso de materiales <br>
  			 &nbsp;de la mas alta calidad.<br><br>
  			 &nbsp;Para ello tenemos a su servicio nuestra pagina <br>
  			 &nbsp;por internet en la cual podra adquirir cualquiera de <br>
  			 &nbsp;nuestros productos listados o bien pedir un encargo <br>
  			 &nbsp;especial a su criterio.
  		</p>
  	</section>
  		<section class="promo">
  			promociones
  			<a href="promocion.html"><img src=""></a>
  		</section>
  		<section class="especial">
  			especial de la semana
  		</section>
  		<section class="contacto">
  		<p>&nbsp;Contactanos & haz tu pedido...</p>
  			<a href="https://www.facebook.com/"><img src="/home/zepeda/Documentos/escuela/HIPERMEDIA/proyecto/imagenes/face.jpg"></a>
  		</section>
  		<section class="ubicacion">
  		 <p>Visita nuestra sucursal principal</p>
  		 	<a href="https://www.google.com.mx/maps/place/Pasteleria+Petit+GDL/@20.642021,-103.311696,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0xf53b22f7bb1309d7">
  		 	<img src="/home/zepeda/Documentos/escuela/HIPERMEDIA/proyecto/imagenes/direccion.png"></a>
  		</section>
  	</section>
  	<footer>
  		Derechos reservados por la pasteleria Buitres de CUCEI
  		<p class="mini">Telefonos: 555-555-555-555</p>
  	</footer>
  </body>
</html>