<!DOCTYPE <!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pasteleria buitres de CUCEI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
  <header>
  	<nav>
  		<ul>
  			<li><a href="inicio.html">INICIO</a></li>
  			<li><a href="sucursales.html">Sucursales</li>
  			<li><a href="productos.html">Productos</a></li>
  			<li><a href="cotizaciones.html">Cotizaciones</a></li>
  		</ul>
  	</nav>
  	</header>
  	<br><br>
  	<section class="informacion">
  		<img class="imagen2" src="/home/zepeda/Documentos/escuela/HIPERMEDIA/proyecto/imagenes/rosas.jpg">
  		<br><br>
  			<section class="direccion">
  				Te invitamos a acudir a nuestra sucursal de reparto donde podras observar todos nuestros productos en persona, asi como sera posible realizar el pedido de alguno de los productos de nuestra existencia o bien solicitar un producto con su criterio personal, tambien le invitamos a usar nuestra pagina para realizar el pedido de su orden el cual el recordamos que le sera llegado a su domicilio en un plazo minimo de 3 dias habiles en caso de algo especial o momentaneo en caso de ser algo previamente elaborado.
  			</section>
  	</section>
  	<footer>
  		DERECHOS RESERVADOS POR LOS BUITRES DE CUCEI
  		<p class="mini">Telefonos: 555-555-555-555</p>
  	</footer>
  </body>
</html>